spring.application.name=Spice_Ceylon_Backend


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mysql1234
spring.datasource.url=jdbc:mysql://localhost:3306/SpiceDB?createDatabaseIfNotExist=true
sprig.datasource.hikari.maximum-pool-size=10n


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arunaagasthi@gmail.com

spring.mail.password=fgtv stua lrtn sskw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.starttls.required=true

spring.main.allow-bean-definition-overriding=true
jwt.secret=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566DF423F4428472B4B6250655368566D